<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Lucía Pereira</h1> 
    <p class="principal">
       Me apasiona la tecnología, crear y diseñar pagínas, ayudar a darle personalidad a la imagen de una empresa con mi humilde aporte de una pagína web. Me encanta innovar e investigar herramientas nuevas, me caracteriza mi entusiasmo.
    </p>
    <div class="imagen1">
        <img src="1689452496792.jpg">
    </div>
    <div class="imagen2">
    <img src="alicia.jpg" >
    </div>
    <hr>
    <div class="arriba">
    <div class="cero">
        <h2>Experiencia profesional</h2>
    <table>
            <tr>    
                <th id="uno"> Empresa / Organización </th>   
                <th> Localización </th>    
                <th> Desde-hasta </th>       
            </tr>
            <tr id="uno">
                <td>Esri Argentina</td>
                <td>Buenos Aires (Argentina)</td>
                <td>Marzo 2014 - Actualidad </td>
            </tr>
            <tr id="uno">
                <td>Upplication</td>
                <td>Montevideo</td>
                <td>Noviembre 2013 - Marzo 2015</td>
            </tr>
            <tr id="uno">
                <td>Universidad de la República - Ingenieria </td>
                <td>Montevideo</td>
                <td>Noviembre 2013 - Marzo 2015</td>
            </tr>
            <tr id="uno">
                <td>Google Developers Group</td>
                <td>Buenos Aires (Argentina)</td>
                <td>Setiembre 2012 - Enero 2013</td>
            </tr>  
    </table>
    </div>
    
    <div class="cero00">
        
    <h2>Habilidades y conocimientos</h2>    
    <ul>
        <li><b>Desarrollo web:</b> HTML5, CSS3, JavaScript, Python+Django, LESS & SASS, PHP, SEO, Node.js, MySQL, AngularJS, jQuery, Bootstrap, Dojo, responsive design, WordPress, usabilidad, CoffeScript, etc.</li>
        <li><b>Analítica web/Métrica:</b> Google Analytics, Mixpanel, segment.io, etc.</li>
        <li><b>Gestión:</b> SCRUM, gestión de comunidades y organización de eventos, gestión de equipos,etc.</li>
        <li><b>Emprendimiento:</b> startups, Lean Startup, etc.</li>
        <li><b>Aplicaciones móviles:</b> Phonegap</li>
        <li><b>Marketing:</b> email marketing, redes sociales, gamificación, nurture marketing, lead scoring, etc.</li>
        <li><b>Sistema de información geográfica (SIG):</b> ArcGIS APIs.</li>
    </ul>
    </div>
</div>
<div class="abajo">
<div class="cero1">
    <br>
    <h2>Perfiles sociales</h2>
    <div id="perfiles">
    <p>También puedes encontrarme en: </p>
    <ul>
        <li><a href="">LucíaPereira</a></li>
        <li><a href="">Github</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Linkedin</a></li>
    </ul>
    </div> <br>
    </div>
    
    <div class="cero2">
        <h2>Educación</h2>
    <table>
        <tr>
            <th>Título</th>
            <th>Entidad</th>
            <th>Promoción</th>
        </tr>
        <tr>
            <td>Desarrollo web</td>
            <td>Plan Ceibal(Jovenes a programar)</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Curso: creación de empresas</td>
            <td>Escuela de Negocios</td>
            <td>2019</td>
        </tr>
    </table>
    </div>
</div> 
</body>
</html>